<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ModStation.Avalonia.ViewModels"
             xmlns:sr="using:ModStation.Avalonia.StaticResources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModStation.Avalonia.Views.ManageModsView"
             x:DataType="vm:ManageModsViewModel">
    <UserControl.Resources>
        <sr:EnableStatusConverter x:Key="EnableStatusConverter" />
        <sr:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
    
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                    Text="{Binding GameName}"
                    FontSize="26"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,20" Foreground="White"/>

        <Button Grid.Row="0" Grid.Column="0"
                Content="←"
                Command="{Binding OpenGamesViewCommand}"
                Margin="10,3,3,3"
                Padding="8,5"
                Background="#5A9BD5"
                Foreground="White"
                BorderBrush="Transparent"
                BorderThickness="1"
                FontSize="16"
                FontWeight="Bold"
                CornerRadius="5"/>

        <ListBox Grid.Row="1"
                ItemsSource="{Binding Mods}"
                SelectedItem="{Binding SelectedMod}"
                Background="#2b2b2b"
                BorderBrush="#444"
                BorderThickness="1"
                Margin="10" Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid PointerPressed="ListBoxItem_MouseDoubleClick" Background="transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Order}" Margin="5" Grid.Column="0" VerticalAlignment="Center" Foreground="White"/>

                        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" Margin="5" Foreground="White"/>

                        <TextBlock Text="{Binding IsEnable, Converter={StaticResource EnableStatusConverter}, ConverterParameter=EnabledDisabled}" 
                                Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" Margin="5">
                            <Button Content="↑" 
                                    Command="{Binding ((vm:ManageModsViewModel)DataContext).MoveUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}" Margin="3" Padding="5,0" Background="#5A9BD5" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                            <Button Content="↓" 
                                    Command="{Binding ((vm:ManageModsViewModel)DataContext).MoveDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}" Margin="3" Padding="5,0" Background="#5A9BD5" Foreground="White" BorderBrush="Transparent" BorderThickness="1"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu IsVisible="{Binding SelectedMod, Converter={StaticResource NullToVisibilityConverter}}">
                    <MenuItem Header="{Binding SelectedMod.IsEnable, Converter={StaticResource EnableStatusConverter}, ConverterParameter=Inverse}" 
                            Command="{Binding ((vm:ManageModsViewModel)DataContext).ToggleModCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                            CommandParameter="{Binding SelectedMod}" />
                    <MenuItem Header="Rename Mod"
                            Command="{Binding ((vm:ManageModsViewModel)DataContext).RenameModCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding SelectedMod}"/>
                    <MenuItem Header="Uninstall Mod"
                            Command="{Binding ((vm:ManageModsViewModel)DataContext).UninstallModCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                            CommandParameter="{Binding SelectedMod}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Spacing="10">
            <Button Content="Install Mod"
                    Command="{Binding InstallModCommand}"
                    Width="200"
                    Height="40"
                    Background="#5A9BD5"
                    Foreground="White"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    FontSize="16"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10,5"
                    CornerRadius="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>

</UserControl>
