<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ModStation.Avalonia.ViewModels"
             xmlns:sr="using:ModStation.Avalonia.StaticResources"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="450"
             x:Class="ModStation.Avalonia.Views.ManageGamesView"
             x:DataType="vm:ManageGamesViewModel">

    <UserControl.Resources>
        <sr:BoolToColorConverter x:Key="BoolToColorConverter" />
        <sr:EnableStatusConverter x:Key="EnableStatusConverter" />
        <sr:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto">

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                Text="Game Manager"
                FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,10"/>

        <ListBox Grid.Row="1" Grid.Column="0"
                ItemsSource="{Binding Games}"
                SelectedItem="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu IsVisible="{Binding SelectedGame, Converter={StaticResource NullToVisibilityConverter}}">
                    <MenuItem Header="Manage Mods"
                            Command="{Binding ((vm:ManageGamesViewModel)DataContext).OpenManageModsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding SelectedGame}"/>
                    <MenuItem Header="Rename Game"
                            Command="{Binding ((vm:ManageGamesViewModel)DataContext).RenameGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding SelectedGame}"/>
                    <MenuItem Header="Remove Game"
                            Command="{Binding ((vm:ManageGamesViewModel)DataContext).RemoveGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                            CommandParameter="{Binding SelectedGame}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Spacing="10">
            <Button Content="Add Game" Command="{Binding AddGameCommand}" Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
