<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ModStation.Avalonia.ViewModels"
             xmlns:sr="using:ModStation.Avalonia.StaticResources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModStation.Avalonia.Views.ManageModsView"
             x:DataType="vm:ManageModsViewModel">
    <UserControl.Resources>
        <sr:BoolToColorConverter x:Key="BoolToColorConverter" />
        <sr:EnableStatusConverter x:Key="EnableStatusConverter" />
        <sr:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

  <Grid RowDefinitions="Auto,*,Auto" Margin="10">
    
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
               Text="{Binding GameName}"
               FontSize="24"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,10"/>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Mods}"
                 SelectedItem="{Binding SelectedMod}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding Name}" Foreground="{Binding IsEnable, Converter={StaticResource BoolToColorConverter}}" />
                        <TextBlock Text="{Binding IsEnable, Converter={StaticResource EnableStatusConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu IsVisible="{Binding SelectedMod, Converter={StaticResource NullToVisibilityConverter}}">
                    <MenuItem Header="{Binding SelectedMod.IsEnable, Converter={StaticResource EnableStatusConverter}, ConverterParameter=Inverse}" 
                            Command="{Binding ((vm:ManageModsViewModel)DataContext).ToggleModCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                            CommandParameter="{Binding SelectedMod}" />
                    <MenuItem Header="Uninstall Mod"
                            Command="{Binding ((vm:ManageModsViewModel)DataContext).UninstallModCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                            CommandParameter="{Binding SelectedMod}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <Button Content="Install Mod" Command="{Binding InstallModCommand}" />
            <Button Content="Change Order" Command="{Binding ChangeOrderCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
